{
    "name": "phpbb/phpbb-website",
    "description": "The phpBB website located at www.phpbb.com",
    "version": "4.0.0-dev",
    "keywords": ["website", "phpbb"],
    "homepage": "http://www.phpbb.com",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "phpBB Group",
            "email": "operations@phpbb.com",
            "homepage": "http://phpbb.com/"
        }
    ],
    "support": {
        "irc": "irc://irc.freenode.org/phpbb-dev",
        "issues": "https://www.phpbb.com/bugs/website/"
    },
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.1.0-RC1",
        "doctrine/orm": ">=2.2.3,<2.4-dev",
        "doctrine/doctrine-bundle": "dev-master",
        "twig/extensions": "dev-master",
        "symfony/assetic-bundle": "dev-master",
        "symfony/swiftmailer-bundle": "dev-master",
        "symfony/monolog-bundle": "dev-master",
        "sensio/distribution-bundle": "dev-master",
        "sensio/framework-extra-bundle": "dev-master",
        "sensio/generator-bundle": "dev-master",
        "jms/security-extra-bundle": "1.2.*",
        "jms/di-extra-bundle": "1.1.*",
        "phpbb/static-pages-bundle": "dev-master",
        "phpbb/update-git-repo-bundle": "dev-master",
        "phpbb/phpbb-sessions-auth-bundle": "dev-master",
        "phpbb/logging-admin-interface-bundle": "dev-master",
        "phpbb/dev-tools-bundle": "dev-master",
        "phpbb/admin-panel-bundle": "dev-master"
    },
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "dev",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web"
    }
}
