{
    "name": "phpbb/phpbb-website",
    "description": "The phpBB website located at www.phpbb.com",
    "version": "4.0.0",
    "keywords": ["website", "phpbb"],
    "homepage": "http://www.phpbb.com",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "phpBB Group",
            "email": "website@phpbb.com",
            "homepage": "http://phpbb.com/"
        }
    ],
    "support": {
        "irc": "irc://irc.freenode.org/phpbb-dev",
        "issues": "https://www.phpbb.com/bugs/website/"
    },
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:phpbb/website-assets.git"
        }
    ],
    "require": {
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "~1.2",
        "doctrine/doctrine-migrations-bundle": "dev-master@dev",
        "doctrine/migrations": "dev-master@dev",
        "php": "5.6.*",
        "phpbb/epv": "~0.0.1",
        "sensio/distribution-bundle": "~3.0",
        "sensio/framework-extra-bundle": "~3.0",
        "sensio/generator-bundle": "~2.3",
        "sensiolabs/ansi-to-html": "~1.1",
        "symfony/assetic-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/symfony": "~2.6",
        "twig/extensions": "~1.0",
        "doctrine/doctrine-fixtures-bundle": "dev-master",
        "doctrine/data-fixtures": "dev-master",
        "qafoolabs/profiler": "@stable",
        "phpbb/website-assets": "dev-master@dev",
        "ocramius/proxy-manager": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.1",
        "sensiolabs/security-checker": "1.*",
        "liuggio/fastest": "dev-master"
    },
    "provide": {
        "phpbb/phpbb":  "3.1.9"
    },
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "stable",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "installer-paths": {
            "web/assets/": ["phpbb/website-assets"]
        }
    }
}
